{
  "permissions": {
    "allow": [],
    "deny": [],
    "ask": []
},
  "enabledPlugins": {
    "commit-commands@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "hookify@claude-plugins-official": true
  }
}
